<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Digisol Website</title>
    <script src='{{ url_for("static", filename="js/three.js") }}'></script>
    <script src='{{ url_for("static", filename="js/OBJLoader.js") }}'></script>
    <script src='{{ url_for("static", filename="js/MTLLoader.js") }}'></script>
    <script type="text/javascript" src="demo.js" ></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
    <script>
        var mouse = new THREE.Vector2();
        // mouse coordinates
        function onMouseMove( event ) {
            // calculate mouse position in normalized device coordinates
            // (-1 to +1) for both components

            mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
            mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

            }

        // show fps
        javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()

        const scene = new THREE.Scene();

        const light = new THREE.DirectionalLight('#fff', 0.9);
        light.position.set(12, 50, 30);
        light.lookAt(0, 0, 0);
        scene.add(light);

        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, 1.3); // Set position like this
        camera.lookAt(new THREE.Vector3(0,0,1)); // Set look at coordinate like this

        const renderer = new THREE.WebGLRenderer();


        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        function render(){
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        const objLoader = new THREE.OBJLoader();
        new Promise((resolve) =>{
            objLoader.load(
                '{{ url_for("static", filename="models/disk.obj") }}',
                (object) => {
                    object.position.x = 0.4;
                    object.position.y = -1;
                scene.add(object);
            })
        })

        render();

    </script>
    <div id="title_main">
        <h1 id="digisol_header">Digisol <span>Agency</span></h1>
        <h4 id="digisol_subheader">we make <span id="shitty">shitty</span> <span id="cool">cool</span><span id="wordpress"> wordpress</span> sites</h4>
    </div>
</body>
<style>
    html, body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    canvas {
        width: 100vw;
        height: 100vh;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -9999;
    }

    #title_main{
        padding: 30% 0 0 5%;
    }

    #digisol_header{
        font-weight: 700;
        font-size: 110px;
        color: white;
        margin: 0;
    }

    #digisol_subheader{
        font-weight: 400;
        font-size: 40px;
        color: white;
        margin: 0;
    }

    #digisol_subheader #wordpress{
        color: #ff88ff;
    }


    #digisol_subheader #shitty{
        text-decoration: line-through;
    }

    /* #digisol_subheader #cool{
        position: relative;
        top: 0;
        left: -20px;
    } */

    #digisol_header span{
        color: #ff88ff;
    }
</style>
</html>
